#pragma once

#define HELP_DEBUG "\nРежим отладки. Введите команду:\n'N' - следующий шаг \n'G' - выполнить до конца \n'S' - завершить отладку \n"

#define HELP_INFO \
"\nАвтор: Березовская Софья. Данная программа симулирует работу машины Поста (модель Ванга)\n" \
"Для запуска программы запустите ее с ключами - названиями входных и выходного файлов.\n" \
"Первый входной файл должен состоять из множества строк вида \n"\
" «Номер строки» «Операция» \n" \
"где: \n"\
" «Номер строки» - целое число, записанное цифрами 0-9\n" \
 \
" «Операция» - один или два символа из множества {0, 1, ->, <-, GOTO line_number}\n\n" \
"Пример:\n" \
"1 GOTO 3\n" \
"2 <-\n" \
"3 0\n" \
"4 ->\n" \
"5 1\n\n"\
"Второй входной файл должен состоять из двух строк вида: \n" \
" «Положение головки» - пустая строка с символом “v” в месте, где находится головка. \n" \
" «Исходные данные ленты» - двоичное число, не превышающее размер ленты.\n\n"\
"Пример: \n v\n" \
"1001101110\n"